MEMORY {
  RAM1:  start = $2000, size = $2000, file = %O, fill=yes, fillval=$00;
  RAM2:  start = $4000, size = $4000, file = %O;

  # Relocate some things below the frame buffer and others between
  # the end of the program and DOS
  # Use $1C00 for one file's buffer
  RAM0:  start = $0900, size = $1300, type = rw;
  RAM4:  start = $8000, size = $1600, type = rw;
}
SEGMENTS {
  BSS:     load = RAM0, type = bss, define = yes, align = $100;     
  STARTUP: load = RAM1, type = ro;
  CODE:    load = RAM1, run = RAM0, type = ro, align = $100, define=yes;
  RODATA:  load = RAM1, run = RAM0, type = ro, optional = yes, define=yes;
}
