# 0: Apple II; 1: II+; 2: IIe; 3: Enhanced IIe (65C02, miniassembler, MouseText)
	Computer Emulation =	2

# 0: sound off: 1: SDL audio
	Sound Emulation =	1

# 1: beeper only; 2: Mockingboard (like Sunsoft 5B); 3: Phasor
	Soundcard Type =	2

# 0: no joystick; 1: SDL joystick; 2: numeric keypad;
# 3: numeric keypad+autocenter; 4: mouse
	Joystick 0	=	1
	Joystick 1	=	1

# Bindings for the four axes and three buttons of an Apple II joystick
# Index: which SDL joystick; Axis: which axis on the joystick;
# Button: which button on the joystick
# The three buttons are conventionally Command, Option, and Shift
	Joy0Index	=	0
	Joy1Index	=	1
	Joy0Button1	=	0
	Joy0Button2	=	1
	Joy1Button1	=	0
	Joy0Axis0	=	0
	Joy0Axis1	=	1
	Joy1Axis0	=	0
	Joy1Axis1	=	1
	
# Select+Start to close LinApple?
	JoyExitEnable	=	1
	JoyExitButton0	=	8
	JoyExitButton1	=	9

# 0: serial port off; 1: map to /dev/ttyS0; 2: map to /dev/ttyS1; ...
	Serial Port	=	0

# clock speed (10 for normal 1 MHz)
	Emulation Speed =	10

# 1: run turbo while Disk II is spinning
	Enhance Disk Speed =	1

# color mode
# 0, 5, 6, 7: monochrome (custom color, amber, green, white)
# 1, 2, 3, 4: different color modes (standard, text optimized,
# alleged TV emulation, half shift)
	Video Emulation =	1
	Monochrome Color =	#FFC010

# 1: enable Apple Mouse (not compatible with sound card)
	Mouse in slot 4 =	0

# 1: hide host OS mouse pointer while over emulator
	DisableCursor   =       1

# filename to write PR#1 output
	Parallel Printer Filename =

# 1: mount HDV image as hard disk in slot 7
	Harddisk Enable =	0

# default folder for HDV image picker
	HDV Starting Directory =	

# HDV image filenames for S7,D1 and S7,D2
	Harddisk Image 1 =	
	Harddisk Image 2 =	

# default folder for Disk II (DSK, PO) images
	Slot 6 Directory =	/home/pino/develop/a2/disk

# Disk II image filenames for S6,D1 and S6,D2
	Disk Image 1 =	/home/pino/develop/a2/disk/ProDOS_2_4.dsk
	Disk Image 2 =	/home/pino/develop/a2/b2d/b2d.DSK

# 1: automaticlaly load Disk II images
	Slot 6 Autoload =	0

# miscellaneous parameters
	Fullscreen =	0
	Boot at Startup =	1
	Show Leds	= 1

# Size of emulated display; correct display aspect ratio is 5:4
	Screen Width 	= 960
	Screen Height	= 768
